PORT=8000
NODE_ENV=development

PGHOST=localhost
PGUSER=postgres
PGPASSWORD=rootnine
PGDB=hakaton

EMAIL_ACC=hakaton.medicine@gmail.com
EMAIL_PASS=hakaton1!

APP_KEY=5f84e362-6037-48f5-81cc-99db62c1b88c

APP_DOMAIN=http://localhost:8000
FRONTEND_DOMAIN=http://localhost:1234
